apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-repo
  description: "test-repo"
  tags:
    - python
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: Holmes-J/test_backstage
spec:
  type: module
  lifecycle: experimental
  owner: "user:default/Holmes-J"
  system: "system:default/trial-team"
